{
  "devDependencies": {
    "bs-platform": "^9.0.2",
    "rescript": "^9.1.4"
  },
  "scripts": {
    "build": "rescript",
    "start": "rescript build -w",
    "bundle": "esbuild src/Game.js --outfile=out/game.js --bundle"
  },
  "dependencies": {
    "esbuild": "^0.15.8"
  }
}
