{
  "name": "fire-emblem-chess",
  "devDependencies": {
    "rescript": "^12.2.0"
  },
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean",
    "fmt": "rescript format",
    "bundle": "esbuild src/Game.js --outfile=out/game.js --bundle"
  },
  "dependencies": {
    "esbuild": "^0.28.0"
  }
}
